<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<link rel="stylesheet" type="text/css" href="minesweeper.css">
<script src="minesweeper.js"></script>
</head>
<body>

<div id="minesweeper">
<form>
<button type="button" onclick='easyGame()'>Easy</button>
<button type="button" onclick='mediumGame()'>Medium</button>
<button type="button" onclick='hardGame()'>Hard</button>
<label for="input1">Number of rows:</label>
<input id='input1' type="text"/>
<label for="input2">Number of columns:</label>
<input id='input2' type="text"/>
<label for="input3">Number of mines:</label>
<input id='input3' type="text"/>
<button type="button" onclick='buildGame()'>Start Game</button>
</form>

</div>


</body>